<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	
	<group android:id="@+id/grupo1">
		
		<group android:id="@+id/grupo2">
		
         <item
             android:id="@+id/mPayloadGen"
             android:icon="@drawable/icon_generator"
             android:title="Payload Generator" />
         
        </group>
            
    	<item
       		android:id="@+id/radio"
			android:icon="@drawable/ic_wifi_tethering_black_24dp"
        	android:title="Mobile Network"/>
	
    	<item android:id="@+id/settings"
        	android:icon="@drawable/ic_settings"
        	android:title="@string/settings"/>
		
		<item android:id="@+id/fb"
			android:icon="@drawable/ic_facebook"
			android:title="Telegram Channel"/>
		
		<item android:id="@+id/feedback"
			android:icon="@drawable/ic_bug_report_black_24dp"
			android:title="Report Bug"/>
		
		<item android:id="@+id/miAbout"
			android:icon="@drawable/ic_event_note_black_24dp"
			android:title="@string/about"/>
		
	</group>
	
	
</menu>
