<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200.0dip" android:width="200.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ffb3b3b3" android:pathData="M434.44,110.654C401.18,45.876,334.359,0.003,255.98,0v101.329 c55.478,0.004,100.593,43.671,100.594,99.151c0.001,54.805-45.491,102.048-100.594,102.051V512 c70.645-73.617,151.953-154.542,187.529-251.428C461.297,212.121,457.979,156.5,434.44,110.654z" />
	<path android:fillColor="#ff979797" android:pathData="M68.492,260.572C104.067,357.458,185.374,438.383,256.02,512V302.531 c-55.104-0.003-100.595-47.246-100.594-102.051c0.001-55.478,45.116-99.147,100.594-99.151V0 c-78.379,0.003-145.2,45.876-178.46,110.654C54.021,156.5,50.703,212.121,68.492,260.572z" />
	<path android:fillColor="#ff6da544" android:pathData="M 256 38.773 C 344.365559973 38.773 416 110.407440027 416 198.773 C 416 287.138559973 344.365559973 358.773 256 358.773 C 167.634440027 358.773 96 287.138559973 96 198.773 C 96 110.407440027 167.634440027 38.773 256 38.773 Z" />
	<path android:fillColor="#ffffda44" android:pathData="M 256 101.381 L 388.174 198.772 L 256 296.163 L 123.826 198.772 Z" />
	<path android:fillColor="#fff0f0f0" android:pathData="M 256 143.125 C 286.733541759 143.125 311.648 168.039458241 311.648 198.773 C 311.648 229.506541759 286.733541759 254.421 256 254.421 C 225.266458241 254.421 200.352 229.506541759 200.352 198.773 C 200.352 168.039458241 225.266458241 143.125 256 143.125 Z" />
	<path android:fillColor="#ff0052b4" android:pathData="M228.174,195.294c-9.677,0-19.018,1.472-27.808,4.203c0.389,30.4,25.141,54.928,55.634,54.928 c18.855,0,35.508-9.386,45.574-23.73C284.352,209.135,257.851,195.294,228.174,195.294z" />
	<path android:fillColor="#ff0052b4" android:pathData="M310.62,209.435c0.671-3.452,1.031-7.014,1.031-10.662c0-30.736-24.916-55.652-55.652-55.652 c-22.934,0-42.622,13.875-51.141,33.687c7.531-1.561,15.329-2.383,23.315-2.383C260.498,174.425,289.74,187.86,310.62,209.435z" />
	<path android:fillColor="#ffc7c7c7" android:pathData="M255.928,21.706c-73.745,0-141.451,47.553-166.61,116.807 c-25.343,69.773-3.142,149.835,53.974,197.07c57.236,47.338,140.369,53.625,203.978,15.148 c63.626-38.489,97.228-114.681,82.271-187.573C414.888,91.77,355.517,35.12,283.472,23.842 C274.361,22.416,265.141,21.706,255.928,21.706 M398.59,263.184c-30.241,67.01-105.732,104.802-177.479,88.399 c-55.215-12.621-100.384-55.764-115.778-110.195c-15.749-55.658,1.328-116.804,43.417-156.425 c45.534-42.867,114.172-54.571,171.321-28.799c68.228,30.767,105.971,108.144,87.651,180.845 C405.459,245.986,402.37,254.739,398.59,263.184C396.502,267.811,400.132,259.739,398.59,263.184" />
</vector>
