<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="367.805" android:viewportHeight="367.805">
	<path android:fillColor="#ff3bb54a" android:pathData="M183.903,0.001c101.566,0,183.902,82.336,183.902,183.902s-82.336,183.902-183.902,183.902 S0.001,285.469,0.001,183.903l0,0C-0.288,82.625,81.579,0.29,182.856,0.001C183.205,0,183.554,0,183.903,0.001z" />
	<path android:fillColor="#ffd4e1f4" android:pathData="M 285.78 133.225 L 155.168 263.837 L 82.025 191.217 L 111.805 161.96 L 155.168 204.801 L 256.001 103.968 Z" />
</vector>
