<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="490.66406dip" android:width="490.66406dip" android:viewportWidth="490.667" android:viewportHeight="490.667">
	<path android:fillColor="@color/colorPrimary" android:pathData="M245.333,0C109.839,0,0,109.839,0,245.333s109.839,245.333,245.333,245.333 s245.333-109.839,245.333-245.333C490.514,109.903,380.764,0.153,245.333,0z" />
	<path android:fillColor="#fffafafa" android:pathData="M317.867,221.867l-19.2,19.2V117.333c0-29.455-23.878-53.333-53.333-53.333S192,87.878,192,117.333 v123.584l-19.2-19.2c-19.139-18.289-49.277-18.289-68.416,0c-18.889,18.894-18.889,49.522,0,68.416l118.251,118.251 c12.496,12.492,32.752,12.492,45.248,0l118.251-118.251c18.889-18.894,18.889-49.522,0-68.416 C366.975,203.565,336.946,203.631,317.867,221.867z" />
	<path android:fillColor="@color/colorAccent" android:pathData="M245.333,490.667C109.839,490.667,0,380.827,0,245.333S109.839,0,245.333,0s245.333,109.839,245.333,245.333 C490.514,380.764,380.764,490.514,245.333,490.667z M245.333,21.333c-123.712,0-224,100.288-224,224s100.288,224,224,224 s224-100.288,224-224C469.192,121.68,368.987,21.474,245.333,21.333z" />
	<path android:fillColor="#ff000000" android:pathData="M245.333,417.813c-8.485,0.01-16.627-3.352-22.635-9.344L104.533,290.133c-18.889-18.894-18.889-49.522,0-68.416 c19.139-18.289,49.277-18.289,68.416,0l19.2,19.2V117.333c0-29.455,23.878-53.333,53.333-53.333 c29.455,0,53.333,23.878,53.333,53.333v123.584l19.2-19.2c19.139-18.289,49.277-18.289,68.416,0 c18.889,18.894,18.889,49.522,0,68.416L268.181,408.384C262.136,414.46,253.905,417.857,245.333,417.813z M138.667,228.949 c-14.939-0.08-27.115,11.966-27.196,26.905c-0.039,7.26,2.842,14.231,7.996,19.346l118.251,118.251 c4.165,4.164,10.917,4.164,15.083,0L371.2,275.2c10.561-10.563,10.561-27.687,0-38.251c-10.711-10.199-27.54-10.199-38.251,0 l-37.333,37.333c-4.124,4.207-10.877,4.274-15.084,0.15c-2.083-2.042-3.239-4.849-3.198-7.766V117.333c0-17.673-14.327-32-32-32 s-32,14.327-32,32v149.333c0.011,5.891-4.757,10.675-10.648,10.686c-2.84,0.005-5.565-1.123-7.571-3.134L157.867,236.8 C152.773,231.722,145.859,228.894,138.667,228.949z" />
</vector>
