<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200.0dip" android:width="200.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff7f6d67" android:pathData="M 187.906 174.338 L 106.108 194.795 L 46.011 314.99 L 162.497 285.863 Z" />
	<path android:fillColor="#ff635550" android:pathData="M 337.693 323.96 L 226.137 349.503 L 197.01 465.989 L 317.205 405.892 Z" />
	<path android:fillColor="#ffff3636" android:pathData="M295.837,352.352c-35.638,16.121-61.306,20.576-63.429,21.424l-94.398-94.398 c2.121-5.091,5.303-29.487,20.789-64.064l46.882,4.455l91.004,91.004L295.837,352.352z" />
	<path android:fillColor="#ffce2700" android:pathData="M295.837,352.352c-35.638,16.121-61.306,20.576-63.429,21.424l-47.093-47.093l63.64-63.64 l47.73,47.73L295.837,352.352z" />
	<path android:fillColor="#ffede9e8" android:pathData="M410.6,271.105c-34.365,35.639-74.671,63.215-114.763,81.247L158.8,215.315 c16.335-36.274,43.699-76.793,82.095-113.915C368.386-21.426,491.635,4.243,512,0C507.969,20.153,533.213,143.826,410.6,271.105z" />
	<path android:fillColor="#ffdfd7d5" android:pathData="M410.6,271.105c-34.365,35.639-74.671,63.215-114.763,81.247l-68.095-68.095L512,0 C507.969,20.153,533.213,143.826,410.6,271.105z" />
	<path android:fillColor="#ffffe477" android:pathData="M184.256,389.263C172.376,401.142,1.697,511.152,0,512 c37.972-69.368,108.524-174.285,120.616-186.377c17.607-17.607,46.245-17.395,63.64,0c0.423,0.423,0.636,0.636,0.848,1.273 C201.862,344.504,201.438,372.08,184.256,389.263z" />
	<path android:fillColor="#ff7f6d67" android:pathData="M397.448,199.405c-23.334,23.334-61.519,23.334-84.853,0s-23.334-61.519,0-84.853 s61.519-23.334,84.853,0S420.782,176.071,397.448,199.405z" />
	<path android:fillColor="#ffbfbfbf" android:pathData="M 265.775 216.216 H 295.775 V 246.216 H 265.775 V 216.216 Z" />
	<path android:fillColor="#ffbfbfbf" android:pathData="M 414.265 67.732 H 444.265 V 97.732 H 414.265 V 67.732 Z" />
	<path android:fillColor="#ffacacac" android:pathData="M 427.069 73.031 H 442.069 V 103.031 H 427.069 V 73.031 Z" />
	<path android:fillColor="#ffacacac" android:pathData="M 278.577 221.528 H 293.577 V 251.528 H 278.577 V 221.528 Z" />
	<path android:fillColor="#ff635550" android:pathData="M312.595,199.405l84.853-84.853c23.334,23.334,23.334,61.519,0,84.853 S335.929,222.739,312.595,199.405z" />
	<path android:fillColor="#ff00c7ce" android:pathData="M355.022,186.905c-8.061,0-15.595-3.094-21.214-8.714s-8.714-13.153-8.714-21.213 c0-8.061,3.095-15.594,8.714-21.213s13.153-8.714,21.214-8.714c8.06,0,15.594,3.094,21.213,8.714 c11.696,11.697,11.696,30.729,0,42.427C370.616,183.811,363.082,186.905,355.022,186.905z" />
	<path android:fillColor="#ff00969b" android:pathData="M355.022,186.905c8.06,0,15.594-3.094,21.213-8.714c11.696-11.697,11.696-30.729,0-42.427l0,0 l-42.427,42.427C339.428,183.811,346.962,186.905,355.022,186.905z" />
	<path android:fillColor="#fffdbf00" android:pathData="M184.256,389.263C172.376,401.142,1.697,511.152,0,512l185.104-185.104 C201.862,344.504,201.438,372.08,184.256,389.263z" />
</vector>

