<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="490.667" android:viewportHeight="490.667">
	<path android:fillColor="@color/colorPrimary" android:pathData="M245.333,0C109.839,0,0,109.839,0,245.333s109.839,245.333,245.333,245.333 s245.333-109.839,245.333-245.333C490.514,109.903,380.764,0.153,245.333,0z" />
	<path android:fillColor="#fffafafa" android:pathData="M267.968,82.219c-12.496-12.492-32.752-12.492-45.248,0L104.533,200.533 c-18.889,18.894-18.889,49.522,0,68.416c19.139,18.289,49.277,18.289,68.416,0l19.2-19.2v123.584 c0,29.455,23.878,53.333,53.333,53.333c29.455,0,53.333-23.878,53.333-53.333V249.749l19.2,19.2 c19.139,18.289,49.277,18.289,68.416,0c18.889-18.894,18.889-49.522,0-68.416L267.968,82.219z" />
	<path android:fillColor="@color/colorAccent" android:pathData="M245.333,490.667C109.839,490.667,0,380.827,0,245.333S109.839,0,245.333,0s245.333,109.839,245.333,245.333 C490.514,380.764,380.764,490.514,245.333,490.667z M245.333,21.333c-123.712,0-224,100.288-224,224s100.288,224,224,224 s224-100.288,224-224C469.192,121.68,368.987,21.474,245.333,21.333z" />
	<path android:fillColor="#ff000000" android:pathData="M245.333,426.667c-29.455,0-53.333-23.878-53.333-53.333V249.749l-19.2,19.2c-19.139,18.289-49.277,18.289-68.416,0 c-18.848-18.935-18.781-49.563,0.149-68.416L222.784,82.283c12.496-12.492,32.752-12.492,45.248,0l118.101,118.251 c18.889,18.894,18.889,49.522,0,68.416c-19.139,18.289-49.277,18.289-68.416,0l-19.2-19.2v123.584 C298.517,402.73,274.73,426.584,245.333,426.667z M202.667,213.333c1.398,0.001,2.783,0.276,4.075,0.811 c3.989,1.649,6.591,5.539,6.592,9.856v149.333c0,17.673,14.327,32,32,32s32-14.327,32-32V224c0.001-4.316,2.603-8.207,6.592-9.856 c3.985-1.654,8.574-0.745,11.627,2.304l37.248,37.419c10.71,10.199,27.54,10.199,38.251,0c10.561-10.563,10.561-27.687,0-38.251 L252.885,97.301c-4.165-4.164-10.917-4.164-15.083,0L119.467,215.467c-10.561,10.563-10.561,27.687,0,38.251 c10.711,10.199,27.54,10.199,38.251,0l37.333-37.333C197.081,214.392,199.823,213.294,202.667,213.333z" />
</vector>
