<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="false"
        android:color="@color/colorTextDisabled"
    />

    <item
        android:state_enabled="true"
        android:color="@color/colorTextEnabled"
    />

    <item
        android:color="@color/colorTextEnabled"
        android:state_checked="true"
    />

    <item
        android:color="@color/colorTextDisabled"
        android:state_checked="false"
    />

</selector>

