<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_height="?actionBarSize"
		android:layout_width="match_parent"
		android:background="@color/colorPrimary"
		app:titleTextAppearance="@style/Toolbar.TitleText"
		android:id="@+id/toolbar"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="5dp">
<androidx.cardview.widget.CardView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			app:cardCornerRadius="3dp"
			android:orientation="vertical"
			android:layout_margin="5dp">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="5dp">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<EditText
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_height="wrap_content"
					android:id="@+id/etFilename"
					android:hint="Filename"
					android:maxLines="5"
					android:singleLine="true"/>

			</com.google.android.material.textfield.TextInputLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp">

				<CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/ckAddMessage"
					android:text="Add Description/Message"
					android:layout_weight="1.0"
					android:layout_marginBottom="10dp"/>

				<CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/ckLock"
					android:checked="true"
					android:enabled="false"
					android:text="Lock Config"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/messageLayout"
				android:visibility="gone">

				<EditText
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_height="wrap_content"
					android:id="@+id/etMessage"
					android:visibility="gone"
					android:hint="Description/Message"
					android:maxLines="5"/>

			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="HTML is NOT Supported!"
				android:textSize="12sp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="bottom">

				<com.google.android.gms.ads.AdView
					xmlns:ads="http://schemas.android.com/apk/res-auto"
					android:id="@+id/adView3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true"
					ads:adSize="BANNER"
					ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
					android:layout_gravity="bottom"
					android:layout_marginTop="10dp">

				</com.google.android.gms.ads.AdView>
				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:text="Export Config"
					android:id="@+id/btnExport"/>

			</LinearLayout>

		</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>

</LinearLayout>

