<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lin_lay"
			android:gravity="center"
			android:background="?colorPrimary">

			<LinearLayout
				android:layout_width="match_parent"
				android:gravity="center"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<ImageView
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:id="@+id/splash"
					android:background="@drawable/icon"
					android:layout_marginTop="100dp"/>

				<TextView
					android:textAppearance="?android:textAppearanceMedium"
					android:textSize="20.0sp"
					android:textStyle="bold"
					android:textColor="#FFFFFFFF"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="150.0dip"
					android:text="@string/app_name"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="145.0dip"
					android:layout_height="1.0dip"
					android:layout_marginTop="-1.0dip"
					android:background="#FFFFFFFF"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="1.0dip"
					android:text="Fast &amp; Secure Reliable VPN"
					android:textColor="#FFFFFFFF"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

