<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">
	
	<include
		layout="@layout/toolbar_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvMain_ManagerList"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
