<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="?colorPrimary"
		android:gravity="center_vertical"
		android:padding="10dp">

		<ImageView
			android:layout_height="30dp"
			android:tint="#ffffff"
			android:layout_width="30dp"
			android:src="@drawable/ic_mode_edit_black_24dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Custom Payload"
			android:layout_marginLeft="20dp"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:id="@+id/ctitle"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:paddingLeft="?dialogPreferredPadding"
		android:paddingRight="?dialogPreferredPadding"
		android:orientation="vertical">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tweak Name:"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginTop="10dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="10"
				android:id="@+id/add_payloadNameEditText"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Payload Text:"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginTop="10dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="5"
				android:id="@+id/add_myHTTPEditText"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:text="GENERATOR"
					android:layout_weight="1.0"
					android:layout_marginRight="5dp"
					android:id="@+id/gen"
					android:layout_marginBottom="15dp"
					android:background="@drawable/btn_blue"
					android:textColor="#FFFFFFFF"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:text="SAVE"
					android:layout_weight="1.0"
					android:layout_marginLeft="5dp"
					android:id="@+id/save"
					android:layout_marginBottom="15dp"
					android:background="@drawable/btn_blue"
					android:textColor="#FFFFFFFF"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

