<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:id="@+id/pota"
	android:padding="10dp">

	<ImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:src="@drawable/icon_speed"
		android:scaleType="fitXY"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:id="@+id/customName"
				android:textSize="15sp"
				android:textColor="#FFFFFF"/>

			<RelativeLayout
				android:gravity="center"
				android:id="@+id/bg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			<TextView
				android:textSize="9.0sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:id="@+id/customExtra"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center"
				android:layout_marginLeft="15dp"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:id="@+id/info"
				android:visibility="gone"/>

			</RelativeLayout>

		</LinearLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="10sp"
				android:gravity="center"
				android:id="@+id/custom_info"
				android:textColor="#FFFFFF"/>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

