<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mainv5"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar" />
	
	<RelativeLayout
		android:id="@+id/fragment_container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>
