<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		app:cardBackgroundColor="#ffffff"
		app:cardCornerRadius="3dp"
		app:cardElevation="3dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="10dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Facebook Communicate"
			android:textStyle="bold"
			android:textColor="#000000"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="25dp"
			android:id="@+id/happTextView1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Version Notes"
			android:textColor="#000000"
			android:layout_marginTop="25dp"
			android:layout_marginLeft="25dp"
			android:textStyle="bold"/>

		<TextView
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:autoLink="web"
			android:layout_marginLeft="25dp"
			android:id="@+id/happTextView2"
			android:layout_marginBottom="15dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/happLinearLayout1">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Version Info"
				android:textColor="#000000"
				android:layout_marginLeft="25dp"
				android:textStyle="bold"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:autoLink="web"
				android:layout_marginLeft="25dp"
				android:id="@+id/happTextView3"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Update"
				android:textColor="#FFFFFFFF"
				android:layout_alignParentRight="true"
				android:id="@+id/hdevButton1"/>

		</RelativeLayout>

	</LinearLayout>

	</androidx.cardview.widget.CardView>
</LinearLayout>

