<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:padding="10dp">

	<ImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:id="@+id/itemImage"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5.0dip"
		android:gravity="center">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:id="@+id/itemName"
				android:textColor="#FFFFFFFF"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="11sp"
				android:gravity="top"
				android:id="@+id/info"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:id="@+id/ViewGone">

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:gravity="center"
					android:id="@+id/bg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/textExtra"
						android:textSize="10sp"
						android:gravity="center"
						android:textColor="#FFFFFFFF"/>

				</RelativeLayout>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

