<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:cardBackgroundColor="#ffffff"
	app:cardCornerRadius="10dp"
	app:cardElevation="10dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#FFFFFF">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">
		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/timerTextView"
			android:gravity="center"
			android:textStyle="bold|normal"
			android:layout_marginTop="10dp"/>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:background="#00000000"
			android:layout_gravity="center">

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="match_parent"
				android:ems="4"
				android:id="@+id/timerEditText"
				android:hint="Number of Seconds"
				android:layout_gravity="center"
				android:gravity="center"
				android:textSize="15sp"/>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="START"
					android:id="@+id/controllerButton"
					android:gravity="center"
					android:textColor="#FFFFFF"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>

