<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="https.socks.android">
	
	
	<!--- Permissions -->

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	
	
	<!--- Application -->
		
    <application
		android:name="https.socks.android.SocksHttpApp"
		android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity="true"
        android:debuggable="false">
		
		
		<!--- Activities -->
			
		<activity android:name="https.socks.android.LauncherActivity"
            android:theme="@style/SplashScreenTheme" 
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="https.socks.android.CoinsActivity"
			android:label="Coins Manager"/>
		
		<activity android:name="https.socks.android.MainActivity"
			android:label="@string/app_name"/>
		<activity
            android:name="https.socks.android.view.ExportActivity" 
			android:label="Export Config" />
        <activity
            android:name="https.socks.android.view.ImportActivity" 
			android:label="Import Config" />
		<activity
			android:name="https.socks.android.CrashWindow" 
			android:label="Crash" />	
		
		<activity android:name="https.socks.android.activities.ConfigGeralActivity"
			android:parentActivityName="https.socks.android.MainActivity"
            android:label="@string/settings"/>
	
        <service android:name="https.socks.android.model.KeepAliveService"/>
	
		<activity android:name="https.socks.android.activities.AboutActivity"
			android:parentActivityName="https.socks.android.MainActivity"
            android:label="About"/>
		<activity android:name="https.socks.android.activities.CustomDNS"
			android:parentActivityName="https.socks.android.MainActivity"
            android:label="Set DNS"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
        <meta-data android:name="com.google.android.gms.ads.AD_MANAGER_APP"
			android:value="true" />
		
		<!-- corrige bug em Android 9 -->
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false" />
		
		
    </application>

	
</manifest>
